#include<iostream>

using namespace std;

int main()
{
/*不存在空引用。引用必须连接到一块合法的内存。
一旦引用被初始化为一个对象，就不能被指向到另一个对象。指针可以在任何时候指向到另一个对象。
引用必须在创建时被初始化。指针可以在任何时间被初始化。*/
    
    int a = 10;          //定义一个变量
    int &b = a;          //定义一个引用  
    int &c = a;
    cout << b << endl;  //10
    cout << c << endl;  //10

    int *d = &a;     
    int *e = &a;

    cout << *d << endl; //10
    cout << *e << endl; //10

    /*
    总结:
    1.指针和引用的语法基本相同，但是他们的含义却各不相同.
    2.在实际操作中，指针需要涉及内存地址，而引用只修改原始数据，效率更高速度更快.   
    */             
    return 0;
}

